[CMSSW]
output_file=
#total_number_of_events=-1
#pset=minipattuple_data.py
pset=minipattuple_2SVSkim_data.py

#events_per_job=100000
total_number_of_lumis = -1
lumis_per_job = 100
get_edm_output=1

datasetpath = /JetMETTau/Run2010A-PromptReco-v4/RECO
lumi_mask = DCSTRONLY_132440-144114
#lumi_mask  = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON.txt

#Cert_139779-1340159_7TeV_July16thReReco_Collisions10_JSON.txt
#Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON.txt	
	
runselection= 137437-139558

[GRID]
rb=CERN
se_black_list=T0,T1,.edu,.us

[USER]
### 9B = cut on leadpt, 9=no cut
ui_working_dir=./miniPATV9-JetMETTau-Run2010A-PromptReco-v4_Runs137437-139558
copy_data=1
publish_data=1
publish_data_name = BJetsPatDumpV9-CMSSW_3_7_0_patch2-Run2010A-Jun14thReReco_v2

### Specify the URL of DBS istance where CRAB has to publish the output files
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element=T2_CH_CSCS
return_data=0
user_remote_dir=/store/user/leo/PATTuples
#storage_path=/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/

[CRAB]
jobtype=cmssw
scheduler=glite
use_server = 0
