[CMSSW]
output_file=
#total_number_of_events=-1
#pset=minipattuple_data.py
pset=minipattuple_2SVSkim_data.py

#events_per_job=100000
total_number_of_lumis = -1
lumis_per_job = 100
get_edm_output=1

datasetpath = /JetMETTau/Run2010A-PromptReco-v4/RECO 
lumi_mask = DCSTRONLY_132440-142264
#lumi_mask  = Cert_132440-137028_7TeV_June14thReReco_Collisions10_JSON.txt	

#runselection=140160-140388

[GRID]
rb=CERN
se_black_list=T0,T1
#,.edu,.us

[USER]
ui_working_dir=./miniPATV8-JetMETTau-Run2010A-PromptReco-v4_Runs140389-142264
copy_data=1
### To publish produced output in a local istance of DBS set publish_data = 1
publish_data=1
### Specify the dataset name. The full path will be <primarydataset>/<publish_data_name>/USER
publish_data_name = BJetsPatDumpV8-CMSSW_3_7_0_patch2-Run2010A-PromptReco-v4_Runs140389-142264

### Specify the URL of DBS istance where CRAB has to publish the output files
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storage_element=T2_CH_CSCS
return_data=0
user_remote_dir=/store/user/leo/PATTuples
#storage_path=/srm/managerv2?SFN=/pnfs/psi.ch/cms/trivcat/

[CRAB]
jobtype=cmssw
scheduler=glite
use_server = 0
